APP_NAME="Booking System"

APP_ENV=local

APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=

APP_DEBUG=false

APP_URL="https://localhost/booking-system/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST="localhost"

DB_PORT="3306"

DB_DATABASE="booking"

DB_USERNAME="root"

DB_PASSWORD=""



BROADCAST_DRIVER=pusher

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=localhost

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER="smtp"

MAIL_HOST="smtp.gmail.com"

MAIL_PORT="587"

MAIL_USERNAME="corilang2011@gmail.com"

MAIL_PASSWORD=""

MAIL_ENCRYPTION="tls"

MAIL_FROM_ADDRESS="noreply@gmail.com"

MAIL_FROM_NAME="RICOLA BOOKING SYSTEM"



PUSHER_APP_ID="869729"

PUSHER_APP_KEY="4afd8459a29ae885ba85"

PUSHER_APP_SECRET="cbeb42b70c0a8d96cc1f"

PUSHER_APP_CLUSTER=ap1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



PAYPAL_CLIENT_ID="AXUsLmnl72-Aj4N2LCb767LCNaCUhvGlyl78xANUWxhyKrY51yvfG5eFwGo4MGGHSyC4hZykCoPCKGNU"

PAYPAL_CLIENT_SECRET="EJ9N99uXirUI1tqH97ZkNk9k-u0I74WE0a-6BWW-EAD95fNN1c7Bpq28uYBT1paH5EHd_yaCQvp8cgZO"



STRIPE_KEY="pk_test_7BMLdXPj70VUfT5lUX0dQA3C00X8w2MbaV"

STRIPE_SECRET="sk_test_Vk75nds12nISysqAegd0hfd000F5ynJZn9"



SSLCZ_STORE_ID=""

SSLCZ_STORE_PASSWD=""



GOOGLE_CLIENT_ID="#"

GOOGLE_CLIENT_SECRET="#"



FACEBOOK_CLIENT_ID="#"

FACEBOOK_CLIENT_SECRET="#"



TRACKING_ID="UA-143090608-1"